# android-mvp-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/sample/application/: SampleApp.kt
app/src/main/java/com/mvp/sample/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/mvp/sample/data/: BaseRepository.kt  IBaseSourceListener.kt  Model.kt  UserRepository.kt
app/src/main/java/com/mvp/sample/data/photos/: IPhotosDataSource.kt  PhotosLocalDataSource.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt
app/src/main/java/com/mvp/sample/data/places/: IPlacesDataSource.kt  PlacesLocalDataSource.kt  PlacesRemoteDataSource.kt  PlacesRepository.kt
app/src/main/java/com/mvp/sample/data/user/: IUserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/mvp/sample/extensions/: EditTextExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/mvp/sample/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/mvp/sample/main/: IMainContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/mvp/sample/photos/: IPhotosContract.kt  PhotoDetailDialogFragment.kt  PhotoItemView.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosPresenter.kt
app/src/main/java/com/mvp/sample/places/: IPlacesContract.kt  PlacesFragment.kt  PlacesPresenter.kt
app/src/main/java/com/mvp/sample/register/: IRegisterContract.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/mvp/sample/splash/: ISplashContract.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/mvp/sample/storage/: PreferenceManager.kt
app/src/main/java/com/mvp/sample/view/: SimpleDividerDecorator.kt
app/src/main/java/com/mvp/sample/webservice/: IApi.kt  Requests.kt  Responses.kt  WebService.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_photo_detail.xml  fragment_photos.xml  fragment_places.xml  item_photo.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
