apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvp.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".dev"
        }

        stg {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".stg"
        }

        prod {
            buildConfigField "String", "SERVER_URL", '"https://private-5bf26-yellowmock.apiary-mock.com/"'
            applicationIdSuffix ".prod"
        }

    }
}

dependencies {

    //Unit Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // UI Testing
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Android Support
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.appcompat:appcompat:$android_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout_version"

    //Web Services
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Google Play Services
    implementation "com.google.android.gms:play-services-maps:$google_services_version"

    //Image Loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


}
