apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvp.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            applicationIdSuffix ".dev"
        }

        stg {
            applicationIdSuffix ".stg"
        }

        prod {
            applicationIdSuffix ".prod"
        }

    }
}

dependencies {

    //Unit Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // UI Testing
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    //Libs & Jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Android Support
    implementation "com.android.support:support-v4:$android_support_v7_version"
    implementation "com.android.support:support-annotations:$android_support_v7_version"
    implementation "com.android.support:design:$android_support_v7_version"
    implementation "com.android.support:appcompat-v7:$android_support_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$contraint_layout_version"

}
